<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Imno ng PUP (The PUP Hymn) </title>
  <link rel="icon" href="puplogo.png" type="image/x-icon">

  <style>
    
    .img1 {
      float: left;
      vertical-align:middle;
      margin: 0px 25px;
    }
    .img2 {
      float: right;
      vertical-align:middle;
      margin: 0px 25px;
    }

    .header {
      width: 100%;
      height: 52px;
      padding: 16px;
      color: white;
      text-align: left;
      letter-spacing: 5px;
      font: 'Sans-serif	Arial', 'Verdana';
      font-size: 100%;
      background-color: maroon;
      text-align: center;
    }

    .title {
      text-align: center;
      color: rgb(196, 29, 29);
      font-family: 'Sans-serif	Arial', 'Verdana';
      font-size: large;
      background-color:white;
    }

    .lyrics-box {
      margin:auto;
      width: 36%;
      height: 200px;
      border: 5px solid;
      border-width: unset;
      border-color: rgb(255, 247, 247);
      background-color: maroon;
      padding: 25px;
      font-size: x-large;
      font:'Sans-serif	Arial', 'Verdana';
      color: white;
      overflow-y: scroll;
      position: relative;
    }

    .line {
      margin-bottom: 1em;
    }

    .highlight {
      background-color: #ff9ba8;
      color: black;
    }


  </style>

</head>

<body background="bg.jpg" style="background-size: cover;">

  <div class="img1">
    <img src="puplogo.png" alt="pup logo" width="100" height="80">
  </div>
  <div class="img2">
    <img src="puplogo.png" alt="pup logo" width="100" height="80">
  </div>

  <div class="header">
    <h1>Polytechnic University of the Philippines</h1>
  </div><br>

  <div class="title">
    <h2>Imno ng PUP</h2>
  </div>

  <div class="lyrics-box">
    <p id="line1" class="line" data-time="12.25">Sintang Paaralan</p>
    <p id="line2" class="line" data-time="15.35">Tanglaw ka ng bayan</p>
    <p id="line3" class="line" data-time="18.55">Pandayan ng isip ng kabataan</p>
    <p id="line5" class="line" data-time="24.71">Kami ay dumating nang salat sa yaman</p>
    <p id="line6" class="line" data-time="29.74">Hanap na dunong ay iyong alay</p>
    <p id="line7" class="line" data-time="35.52">Ang layunin mong makatao</p>
    <p id="line8" class="line" data-time="41.75">Dinarangal ang Pilipino</p>
    <p id="line9" class="line" data-time="48.08">Ang iyong aral, diwa, adhikang taglay</p>
    <p id="line10" class="line" data-time="53.48">PUP, aming gabay</p>
    <p id="line11" class="line" data-time="56.63">Paaralang dakila</p>
    <p id="line12" class="line" data-time="62.81">PUP, pinagpala</p>
    <p id="line13" class="line" data-time="68.51">Gagamitin ang karunungan</p>
    <p id="line14" class="line" data-time="74.72">Mula sa iyo, para sa bayan</p>
    <p id="line15" class="line" data-time="80.85">Ang iyong aral, diwa, adhikang taglay</p>
    <p id="line16" class="line" data-time="86.39">PUP, aming gabay</p>
    <p id="line17" class="line" data-time="89.51">Paaralang dakila</p>
    <p id="line18" class="line" data-time="95.75">PUP, pinagpala</p>
 </div><br>

 <div align ="center">
  <audio controls autoplay>
    <source src="PUP Hymn.mp3" type="audio/mpeg"/>
    Your browser does not support the audio element.
  </audio></div><br>



<script>
  
const lyrics = document.querySelectorAll('.line');
const audio = document.querySelector('audio');
const lyricsBox = document.querySelector('.lyrics-box');

audio.addEventListener('timeupdate', function() {
  let currentTime = audio.currentTime;
  let currentLine = null;

  for (let i = 0; i < lyrics.length; i++) {
    let lineTime = parseFloat(lyrics[i].getAttribute('data-time'));
    if (lineTime <= currentTime && (i == lyrics.length - 1 || parseFloat(lyrics[i + 1].getAttribute('data-time')) > currentTime)) {
      // To Highlight 
      for (let j = 0; j < lyrics.length; j++) {
        lyrics[j].classList.remove('highlight');
      }
      lyrics[i].classList.add('highlight');
      currentLine = i;
      break;
    }
  }
      // For Scrolling
      if (currentLine !== null) {
        const scrollOffset = (lyricsBox.offsetHeight / 2) - (lyrics[currentLine].offsetHeight / 2);
        lyricsBox.scrollTop = (lyrics[currentLine].offsetTop - scrollOffset);
  }
});

</script>

</body>
</html>